<html>
<head>

    <style>
    body{
        background: #3366CC;
    }

    .main-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav{

        display: flex;
       
        flex-direction: row;
        justify-content: center;
    }

    .main-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
       
    }

    form{
        background: white;
        padding: 30px;
    }
    
    .nav-item {
        font: 30px;
        color: white;
        margin-left: 40px;
        margin-right: 40px;
    }

    .nav-item:hover {
        color: navy;
        margin-left: 40px;
        margin-right: 40px;
        background: white;
    }

    textarea{
        width: 400px;
        height: 100px;
    }

    h1{
        font-size: 60px;
        color: white;
    }
    
    .submit{
        font-size: 20px;
        color: white;
        background:steelblue;
        
    }
    input{
        width: 400px;
    }

    label{
        font-size: 30px;
        
    }

    </style>

</head>
<body>
    <div class="main-div">

    <div class="nav">

        <a href="/"><p class="nav-item">Add comment</p></a>
        <a href="/comments"><p class="nav-item">Read comments</p></a>
 
    </div>

    <div class="main-container">
    <form action="?" method="POST">

        <label>Name: </label><br> <input name="author" type="text"> <br><br>
        <label>Comment: </label><br> <textarea name="comment"></textarea> <br><br>
        <input type="submit" class="submit" value="Save">

    </form>

    </div>

    <div class="main-container">

    <br>
    <i><h1> QA-Route 256: docker homework</h1></i>
    </div>

</div>



</body>
</html>